apiVersion: v1
name: control-agent
version: 2.0.1
appVersion: 3.8.0
description: Control Agent for managing StreamSets Control Hub Deployments
keywords:
- streamsets
- sdc
- sch
home: https://streamsets.com
sources:
- https://github.com/shpwrck/helm-charts/tree/main/helm-chart-sources/streamsets
maintainers:
- name: kunickiaj
  email: adam@streamsets.com
engine: gotpl
icon: https://streamsets.com/wp-content/uploads/2016/08/StreamSets-logo-small.png
